i don't have a good way to test this
because i don't have any vibrant green screen type things to use.

if it doesn't work that well we can build on it though.

You will need to serve the files, so to get it started go to the root of project and run

```
php -S localhost:9000
```

Then go to that address in browser. To begin chromakey test, press the test2 button
